Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.9.0
certifi            2025.4.26
charset-normalizer 3.4.2
click              8.2.1
dataclasses        0.6
fastapi            0.115.12
filelock           3.18.0
fsspec             2025.5.1
h11                0.16.0
hf-xet             1.1.2
huggingface-hub    0.32.3
idna               3.10
iniconfig          2.1.0
Jinja2             3.1.3
MarkupSafe         2.1.5
mpmath             1.3.0
networkx           3.3
numpy              2.2.6
packaging          25.0
pip                23.0.1
pluggy             1.6.0
pydantic           2.11.5
pydantic_core      2.33.2
pytest             8.3.5
PyYAML             6.0.2
regex              2024.11.6
requests           2.32.3
safetensors        0.5.3
setuptools         66.1.1
sniffio            1.3.1
starlette          0.46.2
sympy              1.13.3
tokenizers         0.21.1
torch              2.7.0+cpu
tqdm               4.67.1
transformers       4.52.4
typing_extensions  4.13.2
typing-inspection  0.4.1
urllib3            2.4.0
uvicorn            0.34.2
